SRCSRV: ini ------------------------------------------------
VERSION=2
SRCSRV: variables ------------------------------------------
RAWURL=https://raw.github.com/ShiftMediaProject/SDL.git/ee5ddb503ff216d0a52c90c08b9185f540636821/%var2%
SRCSRVVERCTRL=https
SRCSRVTRG=%RAWURL%
SRCSRV: source files ---------------------------------------
C:\projects\sdl\include\SDL.h*include/SDL.h
C:\projects\sdl\include\SDL_assert.h*include/SDL_assert.h
C:\projects\sdl\include\SDL_atomic.h*include/SDL_atomic.h
C:\projects\sdl\include\SDL_audio.h*include/SDL_audio.h
C:\projects\sdl\include\SDL_bits.h*include/SDL_bits.h
C:\projects\sdl\include\SDL_blendmode.h*include/SDL_blendmode.h
C:\projects\sdl\include\SDL_clipboard.h*include/SDL_clipboard.h
C:\projects\sdl\include\SDL_config.h*include/SDL_config.h
C:\projects\sdl\include\SDL_config_windows.h*include/SDL_config_windows.h
C:\projects\sdl\include\SDL_config_winrt.h*include/SDL_config_winrt.h
C:\projects\sdl\include\SDL_copying.h*include/SDL_copying.h
C:\projects\sdl\include\SDL_cpuinfo.h*include/SDL_cpuinfo.h
C:\projects\sdl\include\SDL_egl.h*include/SDL_egl.h
C:\projects\sdl\include\SDL_endian.h*include/SDL_endian.h
C:\projects\sdl\include\SDL_error.h*include/SDL_error.h
C:\projects\sdl\include\SDL_events.h*include/SDL_events.h
C:\projects\sdl\include\SDL_filesystem.h*include/SDL_filesystem.h
C:\projects\sdl\include\SDL_gesture.h*include/SDL_gesture.h
C:\projects\sdl\include\SDL_haptic.h*include/SDL_haptic.h
C:\projects\sdl\include\SDL_hints.h*include/SDL_hints.h
C:\projects\sdl\include\SDL_joystick.h*include/SDL_joystick.h
C:\projects\sdl\include\SDL_keyboard.h*include/SDL_keyboard.h
C:\projects\sdl\include\SDL_keycode.h*include/SDL_keycode.h
C:\projects\sdl\include\SDL_loadso.h*include/SDL_loadso.h
C:\projects\sdl\include\SDL_locale.h*include/SDL_locale.h
C:\projects\sdl\include\SDL_log.h*include/SDL_log.h
C:\projects\sdl\include\SDL_main.h*include/SDL_main.h
C:\projects\sdl\include\SDL_messagebox.h*include/SDL_messagebox.h
C:\projects\sdl\include\SDL_misc.h*include/SDL_misc.h
C:\projects\sdl\include\SDL_metal.h*include/SDL_metal.h
C:\projects\sdl\include\SDL_mouse.h*include/SDL_mouse.h
C:\projects\sdl\include\SDL_mutex.h*include/SDL_mutex.h
C:\projects\sdl\include\SDL_name.h*include/SDL_name.h
C:\projects\sdl\include\SDL_opengl.h*include/SDL_opengl.h
C:\projects\sdl\include\SDL_opengles.h*include/SDL_opengles.h
C:\projects\sdl\include\SDL_opengles2.h*include/SDL_opengles2.h
C:\projects\sdl\include\SDL_opengles2_gl2.h*include/SDL_opengles2_gl2.h
C:\projects\sdl\include\SDL_opengles2_gl2ext.h*include/SDL_opengles2_gl2ext.h
C:\projects\sdl\include\SDL_opengles2_gl2platform.h*include/SDL_opengles2_gl2platform.h
C:\projects\sdl\include\SDL_opengles2_khrplatform.h*include/SDL_opengles2_khrplatform.h
C:\projects\sdl\include\SDL_opengl_glext.h*include/SDL_opengl_glext.h
C:\projects\sdl\include\SDL_pixels.h*include/SDL_pixels.h
C:\projects\sdl\include\SDL_platform.h*include/SDL_platform.h
C:\projects\sdl\include\SDL_power.h*include/SDL_power.h
C:\projects\sdl\include\SDL_quit.h*include/SDL_quit.h
C:\projects\sdl\include\SDL_rect.h*include/SDL_rect.h
C:\projects\sdl\include\SDL_render.h*include/SDL_render.h
C:\projects\sdl\include\SDL_revision.h*include/SDL_revision.h
C:\projects\sdl\include\SDL_rwops.h*include/SDL_rwops.h
C:\projects\sdl\include\SDL_scancode.h*include/SDL_scancode.h
C:\projects\sdl\include\SDL_sensor.h*include/SDL_sensor.h
C:\projects\sdl\include\SDL_shape.h*include/SDL_shape.h
C:\projects\sdl\include\SDL_stdinc.h*include/SDL_stdinc.h
C:\projects\sdl\include\SDL_surface.h*include/SDL_surface.h
C:\projects\sdl\include\SDL_system.h*include/SDL_system.h
C:\projects\sdl\include\SDL_syswm.h*include/SDL_syswm.h
C:\projects\sdl\include\SDL_thread.h*include/SDL_thread.h
C:\projects\sdl\include\SDL_timer.h*include/SDL_timer.h
C:\projects\sdl\include\SDL_touch.h*include/SDL_touch.h
C:\projects\sdl\include\SDL_types.h*include/SDL_types.h
C:\projects\sdl\include\SDL_version.h*include/SDL_version.h
C:\projects\sdl\include\SDL_video.h*include/SDL_video.h
C:\projects\sdl\include\SDL_gamecontroller.h*include/SDL_gamecontroller.h
C:\projects\sdl\include\SDL_vulkan.h*include/SDL_vulkan.h
C:\projects\sdl\src\audio\winmm\SDL_winmm.h*src/audio/winmm/SDL_winmm.h
C:\projects\sdl\src\audio\disk\SDL_diskaudio.h*src/audio/disk/SDL_diskaudio.h
C:\projects\sdl\src\audio\dummy\SDL_dummyaudio.h*src/audio/dummy/SDL_dummyaudio.h
C:\projects\sdl\src\audio\directsound\SDL_directsound.h*src/audio/directsound/SDL_directsound.h
C:\projects\sdl\src\audio\wasapi\SDL_wasapi.h*src/audio/wasapi/SDL_wasapi.h
C:\projects\sdl\src\core\windows\SDL_directx.h*src/core/windows/SDL_directx.h
C:\projects\sdl\src\core\windows\SDL_hid.h*src/core/windows/SDL_hid.h
C:\projects\sdl\src\core\windows\SDL_windows.h*src/core/windows/SDL_windows.h
C:\projects\sdl\src\core\windows\SDL_xinput.h*src/core/windows/SDL_xinput.h
C:\projects\sdl\src\core\winrt\SDL_winrtapp_common.h*src/core/winrt/SDL_winrtapp_common.h
C:\projects\sdl\src\core\winrt\SDL_winrtapp_direct3d.h*src/core/winrt/SDL_winrtapp_direct3d.h
C:\projects\sdl\src\core\winrt\SDL_winrtapp_xaml.h*src/core/winrt/SDL_winrtapp_xaml.h
C:\projects\sdl\src\dynapi\SDL_dynapi.h*src/dynapi/SDL_dynapi.h
C:\projects\sdl\src\dynapi\SDL_dynapi_overrides.h*src/dynapi/SDL_dynapi_overrides.h
C:\projects\sdl\src\dynapi\SDL_dynapi_procs.h*src/dynapi/SDL_dynapi_procs.h
C:\projects\sdl\src\events\blank_cursor.h*src/events/blank_cursor.h
C:\projects\sdl\src\events\default_cursor.h*src/events/default_cursor.h
C:\projects\sdl\src\events\SDL_clipboardevents_c.h*src/events/SDL_clipboardevents_c.h
C:\projects\sdl\src\events\SDL_displayevents_c.h*src/events/SDL_displayevents_c.h
C:\projects\sdl\src\events\SDL_gesture_c.h*src/events/SDL_gesture_c.h
C:\projects\sdl\src\events\SDL_touch_c.h*src/events/SDL_touch_c.h
C:\projects\sdl\src\haptic\windows\SDL_dinputhaptic_c.h*src/haptic/windows/SDL_dinputhaptic_c.h
C:\projects\sdl\src\haptic\windows\SDL_windowshaptic_c.h*src/haptic/windows/SDL_windowshaptic_c.h
C:\projects\sdl\src\haptic\windows\SDL_xinputhaptic_c.h*src/haptic/windows/SDL_xinputhaptic_c.h
C:\projects\sdl\src\hidapi\hidapi\hidapi.h*src/hidapi/hidapi/hidapi.h
C:\projects\sdl\src\joystick\controller_type.h*src/joystick/controller_type.h
C:\projects\sdl\src\joystick\hidapi\SDL_hidapijoystick_c.h*src/joystick/hidapi/SDL_hidapijoystick_c.h
C:\projects\sdl\src\joystick\hidapi\SDL_hidapi_rumble.h*src/joystick/hidapi/SDL_hidapi_rumble.h
C:\projects\sdl\src\joystick\hidapi\steam\controller_constants.h*src/joystick/hidapi/steam/controller_constants.h
C:\projects\sdl\src\joystick\hidapi\steam\controller_structs.h*src/joystick/hidapi/steam/controller_structs.h
C:\projects\sdl\src\joystick\SDL_gamecontrollerdb.h*src/joystick/SDL_gamecontrollerdb.h
C:\projects\sdl\src\joystick\steam\SDL_steamcontroller.h*src/joystick/steam/SDL_steamcontroller.h
C:\projects\sdl\src\joystick\usb_ids.h*src/joystick/usb_ids.h
C:\projects\sdl\src\joystick\virtual\SDL_virtualjoystick_c.h*src/joystick/virtual/SDL_virtualjoystick_c.h
C:\projects\sdl\src\joystick\windows\SDL_dinputjoystick_c.h*src/joystick/windows/SDL_dinputjoystick_c.h
C:\projects\sdl\src\joystick\windows\SDL_rawinputjoystick_c.h*src/joystick/windows/SDL_rawinputjoystick_c.h
C:\projects\sdl\src\joystick\windows\SDL_windowsjoystick_c.h*src/joystick/windows/SDL_windowsjoystick_c.h
C:\projects\sdl\src\joystick\windows\SDL_xinputjoystick_c.h*src/joystick/windows/SDL_xinputjoystick_c.h
C:\projects\sdl\src\libm\math_libm.h*src/libm/math_libm.h
C:\projects\sdl\src\locale\SDL_syslocale.h*src/locale/SDL_syslocale.h
C:\projects\sdl\src\misc\SDL_sysurl.h*src/misc/SDL_sysurl.h
C:\projects\sdl\src\power\SDL_syspower.h*src/power/SDL_syspower.h
C:\projects\sdl\src\render\direct3d11\SDL_shaders_d3d11.h*src/render/direct3d11/SDL_shaders_d3d11.h
C:\projects\sdl\src\render\direct3d\SDL_shaders_d3d.h*src/render/direct3d/SDL_shaders_d3d.h
C:\projects\sdl\src\render\direct3d11\SDL_render_winrt.h*src/render/direct3d11/SDL_render_winrt.h
C:\projects\sdl\src\render\opengl\SDL_glfuncs.h*src/render/opengl/SDL_glfuncs.h
C:\projects\sdl\src\render\opengl\SDL_shaders_gl.h*src/render/opengl/SDL_shaders_gl.h
C:\projects\sdl\src\render\SDL_d3dmath.h*src/render/SDL_d3dmath.h
C:\projects\sdl\src\render\SDL_sysrender.h*src/render/SDL_sysrender.h
C:\projects\sdl\src\render\SDL_yuv_sw_c.h*src/render/SDL_yuv_sw_c.h
C:\projects\sdl\src\audio\SDL_audio_c.h*src/audio/SDL_audio_c.h
C:\projects\sdl\src\audio\SDL_audiodev_c.h*src/audio/SDL_audiodev_c.h
C:\projects\sdl\src\render\software\SDL_blendfillrect.h*src/render/software/SDL_blendfillrect.h
C:\projects\sdl\src\render\software\SDL_blendline.h*src/render/software/SDL_blendline.h
C:\projects\sdl\src\render\software\SDL_blendpoint.h*src/render/software/SDL_blendpoint.h
C:\projects\sdl\src\render\software\SDL_draw.h*src/render/software/SDL_draw.h
C:\projects\sdl\src\render\software\SDL_drawline.h*src/render/software/SDL_drawline.h
C:\projects\sdl\src\render\software\SDL_drawpoint.h*src/render/software/SDL_drawpoint.h
C:\projects\sdl\src\events\SDL_dropevents_c.h*src/events/SDL_dropevents_c.h
C:\projects\sdl\src\render\software\SDL_render_sw_c.h*src/render/software/SDL_render_sw_c.h
C:\projects\sdl\src\render\software\SDL_rotate.h*src/render/software/SDL_rotate.h
C:\projects\sdl\src\SDL_assert_c.h*src/SDL_assert_c.h
C:\projects\sdl\src\SDL_dataqueue.h*src/SDL_dataqueue.h
C:\projects\sdl\src\SDL_hints_c.h*src/SDL_hints_c.h
C:\projects\sdl\src\SDL_internal.h*src/SDL_internal.h
C:\projects\sdl\src\sensor\dummy\SDL_dummysensor.h*src/sensor/dummy/SDL_dummysensor.h
C:\projects\sdl\src\sensor\SDL_sensor_c.h*src/sensor/SDL_sensor_c.h
C:\projects\sdl\src\sensor\SDL_syssensor.h*src/sensor/SDL_syssensor.h
C:\projects\sdl\src\sensor\windows\SDL_windowssensor.h*src/sensor/windows/SDL_windowssensor.h
C:\projects\sdl\src\video\dummy\SDL_nullframebuffer_c.h*src/video/dummy/SDL_nullframebuffer_c.h
C:\projects\sdl\src\video\khronos\EGL\egl.h*src/video/khronos/EGL/egl.h
C:\projects\sdl\src\video\khronos\EGL\eglext.h*src/video/khronos/EGL/eglext.h
C:\projects\sdl\src\video\khronos\EGL\eglplatform.h*src/video/khronos/EGL/eglplatform.h
C:\projects\sdl\src\video\khronos\GLES2\gl2.h*src/video/khronos/GLES2/gl2.h
C:\projects\sdl\src\video\khronos\GLES2\gl2ext.h*src/video/khronos/GLES2/gl2ext.h
C:\projects\sdl\src\video\khronos\GLES2\gl2platform.h*src/video/khronos/GLES2/gl2platform.h
C:\projects\sdl\src\video\khronos\KHR\khrplatform.h*src/video/khronos/KHR/khrplatform.h
C:\projects\sdl\src\video\khronos\vulkan\vk_icd.h*src/video/khronos/vulkan/vk_icd.h
C:\projects\sdl\src\video\khronos\vulkan\vk_layer.h*src/video/khronos/vulkan/vk_layer.h
C:\projects\sdl\src\video\khronos\vulkan\vk_platform.h*src/video/khronos/vulkan/vk_platform.h
C:\projects\sdl\src\video\khronos\vulkan\vk_sdk_platform.h*src/video/khronos/vulkan/vk_sdk_platform.h
C:\projects\sdl\src\video\khronos\vulkan\vulkan.h*src/video/khronos/vulkan/vulkan.h
C:\projects\sdl\src\video\khronos\vulkan\vulkan.hpp*src/video/khronos/vulkan/vulkan.hpp
C:\projects\sdl\src\video\khronos\vulkan\vulkan_core.h*src/video/khronos/vulkan/vulkan_core.h
C:\projects\sdl\src\video\khronos\vulkan\vulkan_win32.h*src/video/khronos/vulkan/vulkan_win32.h
C:\projects\sdl\src\video\SDL_blit.h*src/video/SDL_blit.h
C:\projects\sdl\src\video\SDL_blit_auto.h*src/video/SDL_blit_auto.h
C:\projects\sdl\src\video\SDL_blit_copy.h*src/video/SDL_blit_copy.h
C:\projects\sdl\src\video\SDL_blit_slow.h*src/video/SDL_blit_slow.h
C:\projects\sdl\src\video\SDL_egl_c.h*src/video/SDL_egl_c.h
C:\projects\sdl\src\video\SDL_shape_internals.h*src/video/SDL_shape_internals.h
C:\projects\sdl\src\SDL_error_c.h*src/SDL_error_c.h
C:\projects\sdl\src\events\SDL_events_c.h*src/events/SDL_events_c.h
C:\projects\sdl\src\joystick\SDL_joystick_c.h*src/joystick/SDL_joystick_c.h
C:\projects\sdl\src\events\SDL_keyboard_c.h*src/events/SDL_keyboard_c.h
C:\projects\sdl\src\events\SDL_mouse_c.h*src/events/SDL_mouse_c.h
C:\projects\sdl\src\video\dummy\SDL_nullevents_c.h*src/video/dummy/SDL_nullevents_c.h
C:\projects\sdl\src\video\dummy\SDL_nullvideo.h*src/video/dummy/SDL_nullvideo.h
C:\projects\sdl\src\video\SDL_pixels_c.h*src/video/SDL_pixels_c.h
C:\projects\sdl\src\video\SDL_rect_c.h*src/video/SDL_rect_c.h
C:\projects\sdl\src\video\SDL_RLEaccel_c.h*src/video/SDL_RLEaccel_c.h
C:\projects\sdl\src\audio\SDL_sysaudio.h*src/audio/SDL_sysaudio.h
C:\projects\sdl\src\events\SDL_sysevents.h*src/events/SDL_sysevents.h
C:\projects\sdl\src\haptic\SDL_syshaptic.h*src/haptic/SDL_syshaptic.h
C:\projects\sdl\src\joystick\SDL_sysjoystick.h*src/joystick/SDL_sysjoystick.h
C:\projects\sdl\src\thread\SDL_systhread.h*src/thread/SDL_systhread.h
C:\projects\sdl\src\thread\windows\SDL_systhread_c.h*src/thread/windows/SDL_systhread_c.h
C:\projects\sdl\src\video\SDL_sysvideo.h*src/video/SDL_sysvideo.h
C:\projects\sdl\src\thread\SDL_thread_c.h*src/thread/SDL_thread_c.h
C:\projects\sdl\src\timer\SDL_timer_c.h*src/timer/SDL_timer_c.h
C:\projects\sdl\src\video\SDL_vulkan_internal.h*src/video/SDL_vulkan_internal.h
C:\projects\sdl\src\video\SDL_yuv_c.h*src/video/SDL_yuv_c.h
C:\projects\sdl\src\video\windows\SDL_vkeys.h*src/video/windows/SDL_vkeys.h
C:\projects\sdl\src\audio\SDL_wave.h*src/audio/SDL_wave.h
C:\projects\sdl\src\video\windows\SDL_windowsclipboard.h*src/video/windows/SDL_windowsclipboard.h
C:\projects\sdl\src\video\windows\SDL_windowsevents.h*src/video/windows/SDL_windowsevents.h
C:\projects\sdl\src\video\windows\SDL_windowsframebuffer.h*src/video/windows/SDL_windowsframebuffer.h
C:\projects\sdl\src\video\windows\SDL_windowskeyboard.h*src/video/windows/SDL_windowskeyboard.h
C:\projects\sdl\src\video\windows\SDL_windowsmessagebox.h*src/video/windows/SDL_windowsmessagebox.h
C:\projects\sdl\src\video\windows\SDL_windowsmodes.h*src/video/windows/SDL_windowsmodes.h
C:\projects\sdl\src\video\windows\SDL_windowsmouse.h*src/video/windows/SDL_windowsmouse.h
C:\projects\sdl\src\video\windows\SDL_windowsopengl.h*src/video/windows/SDL_windowsopengl.h
C:\projects\sdl\src\video\windows\SDL_windowsopengles.h*src/video/windows/SDL_windowsopengles.h
C:\projects\sdl\src\video\windows\SDL_windowsshape.h*src/video/windows/SDL_windowsshape.h
C:\projects\sdl\src\video\windows\SDL_windowsvideo.h*src/video/windows/SDL_windowsvideo.h
C:\projects\sdl\src\video\windows\SDL_windowsvulkan.h*src/video/windows/SDL_windowsvulkan.h
C:\projects\sdl\src\video\windows\SDL_windowswindow.h*src/video/windows/SDL_windowswindow.h
C:\projects\sdl\src\events\SDL_windowevents_c.h*src/events/SDL_windowevents_c.h
C:\projects\sdl\src\video\windows\wmmsg.h*src/video/windows/wmmsg.h
C:\projects\sdl\src\video\yuv2rgb\yuv_rgb.h*src/video/yuv2rgb/yuv_rgb.h
C:\projects\sdl\src\video\yuv2rgb\yuv_rgb_sse_func.h*src/video/yuv2rgb/yuv_rgb_sse_func.h
C:\projects\sdl\src\video\yuv2rgb\yuv_rgb_std_func.h*src/video/yuv2rgb/yuv_rgb_std_func.h
C:\projects\sdl\src\video\winrt\SDL_winrtevents_c.h*src/video/winrt/SDL_winrtevents_c.h
C:\projects\sdl\src\video\winrt\SDL_winrtgamebar_cpp.h*src/video/winrt/SDL_winrtgamebar_cpp.h
C:\projects\sdl\src\video\winrt\SDL_winrtmessagebox.h*src/video/winrt/SDL_winrtmessagebox.h
C:\projects\sdl\src\video\winrt\SDL_winrtmouse_c.h*src/video/winrt/SDL_winrtmouse_c.h
C:\projects\sdl\src\video\winrt\SDL_winrtopengles.h*src/video/winrt/SDL_winrtopengles.h
C:\projects\sdl\src\video\winrt\SDL_winrtvideo_cpp.h*src/video/winrt/SDL_winrtvideo_cpp.h
C:\projects\sdl\src\atomic\SDL_atomic.c*src/atomic/SDL_atomic.c
C:\projects\sdl\src\atomic\SDL_spinlock.c*src/atomic/SDL_spinlock.c
C:\projects\sdl\src\audio\SDL_audio.c*src/audio/SDL_audio.c
C:\projects\sdl\src\audio\SDL_audiocvt.c*src/audio/SDL_audiocvt.c
C:\projects\sdl\src\audio\SDL_audiodev.c*src/audio/SDL_audiodev.c
C:\projects\sdl\src\audio\SDL_audiotypecvt.c*src/audio/SDL_audiotypecvt.c
C:\projects\sdl\src\audio\winmm\SDL_winmm.c*src/audio/winmm/SDL_winmm.c
C:\projects\sdl\src\audio\disk\SDL_diskaudio.c*src/audio/disk/SDL_diskaudio.c
C:\projects\sdl\src\audio\dummy\SDL_dummyaudio.c*src/audio/dummy/SDL_dummyaudio.c
C:\projects\sdl\src\audio\directsound\SDL_directsound.c*src/audio/directsound/SDL_directsound.c
C:\projects\sdl\src\audio\wasapi\SDL_wasapi.c*src/audio/wasapi/SDL_wasapi.c
C:\projects\sdl\src\audio\wasapi\SDL_wasapi_win32.c*src/audio/wasapi/SDL_wasapi_win32.c
C:\projects\sdl\src\audio\wasapi\SDL_wasapi_winrt.cpp*src/audio/wasapi/SDL_wasapi_winrt.cpp
C:\projects\sdl\src\core\windows\SDL_hid.c*src/core/windows/SDL_hid.c
C:\projects\sdl\src\core\windows\SDL_windows.c*src/core/windows/SDL_windows.c
C:\projects\sdl\src\core\windows\SDL_xinput.c*src/core/windows/SDL_xinput.c
C:\projects\sdl\src\core\winrt\SDL_winrtapp_common.cpp*src/core/winrt/SDL_winrtapp_common.cpp
C:\projects\sdl\src\core\winrt\SDL_winrtapp_direct3d.cpp*src/core/winrt/SDL_winrtapp_direct3d.cpp
C:\projects\sdl\src\core\winrt\SDL_winrtapp_xaml.cpp*src/core/winrt/SDL_winrtapp_xaml.cpp
C:\projects\sdl\src\dynapi\SDL_dynapi.c*src/dynapi/SDL_dynapi.c
C:\projects\sdl\src\events\SDL_clipboardevents.c*src/events/SDL_clipboardevents.c
C:\projects\sdl\src\events\SDL_displayevents.c*src/events/SDL_displayevents.c
C:\projects\sdl\src\events\SDL_gesture.c*src/events/SDL_gesture.c
C:\projects\sdl\src\events\SDL_touch.c*src/events/SDL_touch.c
C:\projects\sdl\src\filesystem\windows\SDL_sysfilesystem.c*src/filesystem/windows/SDL_sysfilesystem.c
C:\projects\sdl\src\filesystem\winrt\SDL_sysfilesystem.cpp*src/filesystem/winrt/SDL_sysfilesystem.cpp
C:\projects\sdl\src\haptic\dummy\SDL_syshaptic.c*src/haptic/dummy/SDL_syshaptic.c
C:\projects\sdl\src\haptic\windows\SDL_dinputhaptic.c*src/haptic/windows/SDL_dinputhaptic.c
C:\projects\sdl\src\haptic\windows\SDL_windowshaptic.c*src/haptic/windows/SDL_windowshaptic.c
C:\projects\sdl\src\haptic\windows\SDL_xinputhaptic.c*src/haptic/windows/SDL_xinputhaptic.c
C:\projects\sdl\src\hidapi\SDL_hidapi.c*src/hidapi/SDL_hidapi.c
C:\projects\sdl\src\joystick\dummy\SDL_sysjoystick.c*src/joystick/dummy/SDL_sysjoystick.c
C:\projects\sdl\src\joystick\hidapi\SDL_hidapijoystick.c*src/joystick/hidapi/SDL_hidapijoystick.c
C:\projects\sdl\src\joystick\hidapi\SDL_hidapi_gamecube.c*src/joystick/hidapi/SDL_hidapi_gamecube.c
C:\projects\sdl\src\joystick\hidapi\SDL_hidapi_ps4.c*src/joystick/hidapi/SDL_hidapi_ps4.c
C:\projects\sdl\src\joystick\hidapi\SDL_hidapi_ps5.c*src/joystick/hidapi/SDL_hidapi_ps5.c
C:\projects\sdl\src\joystick\hidapi\SDL_hidapi_rumble.c*src/joystick/hidapi/SDL_hidapi_rumble.c
C:\projects\sdl\src\joystick\hidapi\SDL_hidapi_switch.c*src/joystick/hidapi/SDL_hidapi_switch.c
C:\projects\sdl\src\joystick\hidapi\SDL_hidapi_xbox360.c*src/joystick/hidapi/SDL_hidapi_xbox360.c
C:\projects\sdl\src\joystick\hidapi\SDL_hidapi_xbox360w.c*src/joystick/hidapi/SDL_hidapi_xbox360w.c
C:\projects\sdl\src\joystick\hidapi\SDL_hidapi_xboxone.c*src/joystick/hidapi/SDL_hidapi_xboxone.c
C:\projects\sdl\src\joystick\steam\SDL_steamcontroller.c*src/joystick/steam/SDL_steamcontroller.c
C:\projects\sdl\src\joystick\virtual\SDL_virtualjoystick.c*src/joystick/virtual/SDL_virtualjoystick.c
C:\projects\sdl\src\joystick\windows\SDL_dinputjoystick.c*src/joystick/windows/SDL_dinputjoystick.c
C:\projects\sdl\src\joystick\windows\SDL_rawinputjoystick.c*src/joystick/windows/SDL_rawinputjoystick.c
C:\projects\sdl\src\joystick\windows\SDL_windowsjoystick.c*src/joystick/windows/SDL_windowsjoystick.c
C:\projects\sdl\src\joystick\windows\SDL_windows_gaming_input.c*src/joystick/windows/SDL_windows_gaming_input.c
C:\projects\sdl\src\joystick\windows\SDL_xinputjoystick.c*src/joystick/windows/SDL_xinputjoystick.c
C:\projects\sdl\src\loadso\windows\SDL_sysloadso.c*src/loadso/windows/SDL_sysloadso.c
C:\projects\sdl\src\locale\SDL_locale.c*src/locale/SDL_locale.c
C:\projects\sdl\src\locale\windows\SDL_syslocale.c*src/locale/windows/SDL_syslocale.c
C:\projects\sdl\src\locale\winrt\SDL_syslocale.c*src/locale/winrt/SDL_syslocale.c
C:\projects\sdl\src\misc\SDL_url.c*src/misc/SDL_url.c
C:\projects\sdl\src\misc\windows\SDL_sysurl.c*src/misc/windows/SDL_sysurl.c
C:\projects\sdl\src\misc\winrt\SDL_sysurl.cpp*src/misc/winrt/SDL_sysurl.cpp
C:\projects\sdl\src\power\winrt\SDL_syspower.cpp*src/power/winrt/SDL_syspower.cpp
C:\projects\sdl\src\render\direct3d11\SDL_render_d3d11.c*src/render/direct3d11/SDL_render_d3d11.c
C:\projects\sdl\src\render\direct3d11\SDL_shaders_d3d11.c*src/render/direct3d11/SDL_shaders_d3d11.c
C:\projects\sdl\src\render\direct3d11\SDL_render_winrt.cpp*src/render/direct3d11/SDL_render_winrt.cpp
C:\projects\sdl\src\render\direct3d\SDL_render_d3d.c*src/render/direct3d/SDL_render_d3d.c
C:\projects\sdl\src\render\direct3d\SDL_shaders_d3d.c*src/render/direct3d/SDL_shaders_d3d.c
C:\projects\sdl\src\render\opengles2\SDL_render_gles2.c*src/render/opengles2/SDL_render_gles2.c
C:\projects\sdl\src\render\opengles2\SDL_shaders_gles2.c*src/render/opengles2/SDL_shaders_gles2.c
C:\projects\sdl\src\render\opengl\SDL_render_gl.c*src/render/opengl/SDL_render_gl.c
C:\projects\sdl\src\render\opengl\SDL_shaders_gl.c*src/render/opengl/SDL_shaders_gl.c
C:\projects\sdl\src\render\SDL_d3dmath.c*src/render/SDL_d3dmath.c
C:\projects\sdl\src\render\SDL_render.c*src/render/SDL_render.c
C:\projects\sdl\src\render\SDL_yuv_sw.c*src/render/SDL_yuv_sw.c
C:\projects\sdl\src\render\software\SDL_blendfillrect.c*src/render/software/SDL_blendfillrect.c
C:\projects\sdl\src\render\software\SDL_blendline.c*src/render/software/SDL_blendline.c
C:\projects\sdl\src\render\software\SDL_blendpoint.c*src/render/software/SDL_blendpoint.c
C:\projects\sdl\src\render\software\SDL_drawline.c*src/render/software/SDL_drawline.c
C:\projects\sdl\src\render\software\SDL_drawpoint.c*src/render/software/SDL_drawpoint.c
C:\projects\sdl\src\render\software\SDL_render_sw.c*src/render/software/SDL_render_sw.c
C:\projects\sdl\src\render\software\SDL_rotate.c*src/render/software/SDL_rotate.c
C:\projects\sdl\src\SDL.c*src/SDL.c
C:\projects\sdl\src\SDL_assert.c*src/SDL_assert.c
C:\projects\sdl\src\SDL_dataqueue.c*src/SDL_dataqueue.c
C:\projects\sdl\src\SDL_hints.c*src/SDL_hints.c
C:\projects\sdl\src\SDL_log.c*src/SDL_log.c
C:\projects\sdl\src\sensor\dummy\SDL_dummysensor.c*src/sensor/dummy/SDL_dummysensor.c
C:\projects\sdl\src\sensor\SDL_sensor.c*src/sensor/SDL_sensor.c
C:\projects\sdl\src\sensor\windows\SDL_windowssensor.c*src/sensor/windows/SDL_windowssensor.c
C:\projects\sdl\src\stdlib\SDL_crc32.c*src/stdlib/SDL_crc32.c
C:\projects\sdl\src\stdlib\SDL_getenv.c*src/stdlib/SDL_getenv.c
C:\projects\sdl\src\stdlib\SDL_iconv.c*src/stdlib/SDL_iconv.c
C:\projects\sdl\src\stdlib\SDL_malloc.c*src/stdlib/SDL_malloc.c
C:\projects\sdl\src\stdlib\SDL_qsort.c*src/stdlib/SDL_qsort.c
C:\projects\sdl\src\stdlib\SDL_stdlib.c*src/stdlib/SDL_stdlib.c
C:\projects\sdl\src\stdlib\SDL_string.c*src/stdlib/SDL_string.c
C:\projects\sdl\src\stdlib\SDL_strtokr.c*src/stdlib/SDL_strtokr.c
C:\projects\sdl\src\video\dummy\SDL_nullframebuffer.c*src/video/dummy/SDL_nullframebuffer.c
C:\projects\sdl\src\video\SDL_blit.c*src/video/SDL_blit.c
C:\projects\sdl\src\video\SDL_blit_0.c*src/video/SDL_blit_0.c
C:\projects\sdl\src\video\SDL_blit_1.c*src/video/SDL_blit_1.c
C:\projects\sdl\src\video\SDL_blit_A.c*src/video/SDL_blit_A.c
C:\projects\sdl\src\video\SDL_blit_auto.c*src/video/SDL_blit_auto.c
C:\projects\sdl\src\video\SDL_blit_copy.c*src/video/SDL_blit_copy.c
C:\projects\sdl\src\video\SDL_blit_N.c*src/video/SDL_blit_N.c
C:\projects\sdl\src\video\SDL_blit_slow.c*src/video/SDL_blit_slow.c
C:\projects\sdl\src\video\SDL_bmp.c*src/video/SDL_bmp.c
C:\projects\sdl\src\cpuinfo\SDL_cpuinfo.c*src/cpuinfo/SDL_cpuinfo.c
C:\projects\sdl\src\video\SDL_clipboard.c*src/video/SDL_clipboard.c
C:\projects\sdl\src\video\SDL_egl.c*src/video/SDL_egl.c
C:\projects\sdl\src\video\SDL_shape.c*src/video/SDL_shape.c
C:\projects\sdl\src\events\SDL_dropevents.c*src/events/SDL_dropevents.c
C:\projects\sdl\src\SDL_error.c*src/SDL_error.c
C:\projects\sdl\src\events\SDL_events.c*src/events/SDL_events.c
C:\projects\sdl\src\video\SDL_fillrect.c*src/video/SDL_fillrect.c
C:\projects\sdl\src\haptic\SDL_haptic.c*src/haptic/SDL_haptic.c
C:\projects\sdl\src\joystick\SDL_joystick.c*src/joystick/SDL_joystick.c
C:\projects\sdl\src\events\SDL_keyboard.c*src/events/SDL_keyboard.c
C:\projects\sdl\src\audio\SDL_mixer.c*src/audio/SDL_mixer.c
C:\projects\sdl\src\joystick\windows\SDL_mmjoystick.c*src/joystick/windows/SDL_mmjoystick.c
C:\projects\sdl\src\events\SDL_mouse.c*src/events/SDL_mouse.c
C:\projects\sdl\src\video\dummy\SDL_nullevents.c*src/video/dummy/SDL_nullevents.c
C:\projects\sdl\src\video\dummy\SDL_nullvideo.c*src/video/dummy/SDL_nullvideo.c
C:\projects\sdl\src\video\SDL_pixels.c*src/video/SDL_pixels.c
C:\projects\sdl\src\power\SDL_power.c*src/power/SDL_power.c
C:\projects\sdl\src\events\SDL_quit.c*src/events/SDL_quit.c
C:\projects\sdl\src\video\SDL_rect.c*src/video/SDL_rect.c
C:\projects\sdl\src\video\SDL_RLEaccel.c*src/video/SDL_RLEaccel.c
C:\projects\sdl\src\file\SDL_rwops.c*src/file/SDL_rwops.c
C:\projects\sdl\src\video\SDL_stretch.c*src/video/SDL_stretch.c
C:\projects\sdl\src\video\SDL_surface.c*src/video/SDL_surface.c
C:\projects\sdl\src\thread\generic\SDL_syscond.c*src/thread/generic/SDL_syscond.c
C:\projects\sdl\src\thread\windows\SDL_sysmutex.c*src/thread/windows/SDL_sysmutex.c
C:\projects\sdl\src\power\windows\SDL_syspower.c*src/power/windows/SDL_syspower.c
C:\projects\sdl\src\thread\windows\SDL_syssem.c*src/thread/windows/SDL_syssem.c
C:\projects\sdl\src\thread\windows\SDL_systhread.c*src/thread/windows/SDL_systhread.c
C:\projects\sdl\src\thread\windows\SDL_systls.c*src/thread/windows/SDL_systls.c
C:\projects\sdl\src\timer\windows\SDL_systimer.c*src/timer/windows/SDL_systimer.c
C:\projects\sdl\src\thread\SDL_thread.c*src/thread/SDL_thread.c
C:\projects\sdl\src\timer\SDL_timer.c*src/timer/SDL_timer.c
C:\projects\sdl\src\video\SDL_video.c*src/video/SDL_video.c
C:\projects\sdl\src\audio\SDL_wave.c*src/audio/SDL_wave.c
C:\projects\sdl\src\video\SDL_vulkan_utils.c*src/video/SDL_vulkan_utils.c
C:\projects\sdl\src\video\SDL_yuv.c*src/video/SDL_yuv.c
C:\projects\sdl\src\video\windows\SDL_windowsclipboard.c*src/video/windows/SDL_windowsclipboard.c
C:\projects\sdl\src\video\windows\SDL_windowsevents.c*src/video/windows/SDL_windowsevents.c
C:\projects\sdl\src\video\windows\SDL_windowsframebuffer.c*src/video/windows/SDL_windowsframebuffer.c
C:\projects\sdl\src\video\windows\SDL_windowskeyboard.c*src/video/windows/SDL_windowskeyboard.c
C:\projects\sdl\src\video\windows\SDL_windowsmessagebox.c*src/video/windows/SDL_windowsmessagebox.c
C:\projects\sdl\src\video\windows\SDL_windowsmodes.c*src/video/windows/SDL_windowsmodes.c
C:\projects\sdl\src\video\windows\SDL_windowsmouse.c*src/video/windows/SDL_windowsmouse.c
C:\projects\sdl\src\video\windows\SDL_windowsopengl.c*src/video/windows/SDL_windowsopengl.c
C:\projects\sdl\src\video\windows\SDL_windowsopengles.c*src/video/windows/SDL_windowsopengles.c
C:\projects\sdl\src\video\windows\SDL_windowsshape.c*src/video/windows/SDL_windowsshape.c
C:\projects\sdl\src\video\windows\SDL_windowsvideo.c*src/video/windows/SDL_windowsvideo.c
C:\projects\sdl\src\video\windows\SDL_windowsvulkan.c*src/video/windows/SDL_windowsvulkan.c
C:\projects\sdl\src\video\windows\SDL_windowswindow.c*src/video/windows/SDL_windowswindow.c
C:\projects\sdl\src\events\SDL_windowevents.c*src/events/SDL_windowevents.c
C:\projects\sdl\src\joystick\SDL_gamecontroller.c*src/joystick/SDL_gamecontroller.c
C:\projects\sdl\src\video\yuv2rgb\yuv_rgb.c*src/video/yuv2rgb/yuv_rgb.c
C:\projects\sdl\src\video\winrt\SDL_winrtevents.cpp*src/video/winrt/SDL_winrtevents.cpp
C:\projects\sdl\src\video\winrt\SDL_winrtgamebar.cpp*src/video/winrt/SDL_winrtgamebar.cpp
C:\projects\sdl\src\video\winrt\SDL_winrtkeyboard.cpp*src/video/winrt/SDL_winrtkeyboard.cpp
C:\projects\sdl\src\video\winrt\SDL_winrtmessagebox.cpp*src/video/winrt/SDL_winrtmessagebox.cpp
C:\projects\sdl\src\video\winrt\SDL_winrtmouse.cpp*src/video/winrt/SDL_winrtmouse.cpp
C:\projects\sdl\src\video\winrt\SDL_winrtopengles.cpp*src/video/winrt/SDL_winrtopengles.cpp
C:\projects\sdl\src\video\winrt\SDL_winrtpointerinput.cpp*src/video/winrt/SDL_winrtpointerinput.cpp
C:\projects\sdl\src\video\winrt\SDL_winrtvideo.cpp*src/video/winrt/SDL_winrtvideo.cpp
SRCSRV: end ------------------------------------------------
